# stocket

./: .dockerignore  .env.example  .gitignore  .trivyignore  CHANGELOG.md  Makefile  README.md
backend/: pom.xml
backend/src/main/java/com/familyassets/: StocketApplication.java
backend/src/main/java/com/familyassets/attachment/: package-info.java
backend/src/main/java/com/familyassets/audit/: package-info.java
backend/src/main/java/com/familyassets/catalog/: package-info.java
backend/src/main/java/com/familyassets/identity/: package-info.java
backend/src/main/java/com/familyassets/inventory/: package-info.java
backend/src/main/java/com/familyassets/location/: package-info.java
backend/src/main/java/com/familyassets/notification/: package-info.java
backend/src/main/java/com/familyassets/reminder/: package-info.java
backend/src/main/java/com/familyassets/system/: ApiExceptionHandler.java  SystemController.java  SystemStatus.java  package-info.java
backend/src/main/java/com/stocket/: StocketApplication.java
backend/src/main/java/com/stocket/attachment/: AttachmentSummary.java  package-info.java
backend/src/main/java/com/stocket/audit/: AuditEvent.java  package-info.java
backend/src/main/java/com/stocket/audit/internal/: AuditLog.java  AuditLogRepository.java  IdentityAuditListener.java
backend/src/main/java/com/stocket/catalog/: CatalogExportQuery.java  CatalogExportRow.java  CatalogFilter.java  CatalogInventoryItem.java  CatalogInventoryQuery.java  CatalogItemChanged.java  CatalogItemSummary.java  package-info.java
backend/src/main/java/com/stocket/identity/: ClientAddressProvider.java  CurrentHousehold.java  CurrentHouseholdProvider.java  IdentityAuditEvent.java  IdentityRole.java  RequestContext.java  package-info.java
backend/src/main/java/com/stocket/inventory/: InventoryChanged.java  InventoryExportQuery.java  InventoryExportRow.java  InventoryFilter.java  InventoryItemAvailability.java  InventoryQuery.java  package-info.java
backend/src/main/java/com/stocket/location/: LocationInventoryQuery.java  LocationSummary.java  package-info.java
backend/src/main/java/com/stocket/location/internal/: Location.java  LocationCodeGenerator.java  LocationController.java  LocationExceptionHandler.java  LocationInventoryLookup.java  LocationRepository.java  LocationRequest.java  LocationResponse.java  LocationService.java  ResolveLocationCodeRequest.java
backend/src/main/java/com/stocket/notification/: NotificationRequested.java  package-info.java
backend/src/main/java/com/stocket/reminder/: ReminderSummary.java  package-info.java
backend/src/main/java/com/stocket/system/: ApiExceptionHandler.java  SystemController.java  SystemStatus.java  package-info.java
backend/src/main/java/com/stocket/system/diagnostics/: DiagnosticsController.java  (+2 more)
backend/src/main/resources/: application-local.yml  application-production.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__identity_and_audit.sql  V3__invite_enhancements.sql  V4__catalog_and_location.sql  V5__inventory_ledger.sql  V6__reminder_notification.sql  V7__attachment_and_audit.sql
backend/src/test/java/com/familyassets/: ArchitectureTest.java  DatabaseMigrationTest.java  StocketApplicationTests.java
backend/src/test/java/com/familyassets/system/: SystemApiTest.java
backend/src/test/java/com/stocket/: ArchitectureTest.java  DatabaseMigrationTest.java  SchedulingRegistrationIntegrationTest.java  StocketApplicationTests.java
backend/src/test/java/com/stocket/attachment/: AttachmentApiIntegrationTest.java  AttachmentExportAuditAcceptanceTest.java  AttachmentRecoveryIntegrationTest.java  AttachmentRuntimeHintsTest.java  AttachmentSchemaIntegrationTest.java  AttachmentValidatorTest.java  LocalAttachmentStoreTest.java
backend/src/test/java/com/stocket/audit/: AuditDetailsPolicyTest.java  AuditEventIntegrationTest.java  AuditQueryIntegrationTest.java  IdentityAuditIntegrationTest.java  RequestIdFilterTest.java
backend/src/test/java/com/stocket/catalog/: CatalogArchivalIntegrationTest.java  CatalogConcurrencyIntegrationTest.java  CatalogLocationAcceptanceTest.java  CatalogSchemaIntegrationTest.java  CatalogSearchIntegrationTest.java  CategoryIntegrationTest.java  ItemIntegrationTest.java
backend/src/test/java/com/stocket/identity/: AccountIntegrationTest.java  AuthenticationIntegrationTest.java  BoundedRateLimiterTest.java  IdentityAcceptanceTest.java  IdentityContextContractTest.java  InviteIntegrationTest.java  MemberAdminIntegrationTest.java  RoleAuthorizationIntegrationTest.java  SecurityIntegrationTest.java  SessionPersistenceTest.java  SetupIntegrationTest.java
backend/src/test/java/com/stocket/inventory/: AdjustmentIntegrationTest.java  AssetLifecycleIntegrationTest.java  ConsumeConcurrencyIntegrationTest.java  IdempotencyConcurrencyTest.java  InventoryCommandTestSupport.java  InventoryLedgerAcceptanceTest.java  InventoryModuleTest.java  InventoryQueryIntegrationTest.java  InventoryReconciliationIntegrationTest.java  InventorySchemaIntegrationTest.java  ReceiveInventoryIntegrationTest.java  TransferInventoryIntegrationTest.java
backend/src/test/java/com/stocket/location/: LocationCodeGeneratorTest.java  LocationIntegrationTest.java
backend/src/test/java/com/stocket/notification/: BackoffPolicyTest.java  ChannelApiIntegrationTest.java  DeliveryPlannerIntegrationTest.java  DeliveryWorkerIntegrationTest.java  NotificationAdminApiTest.java  NotificationRuntimeHintsTest.java  SecretCipherTest.java  WebPushMessageEncoderTest.java
backend/src/test/java/com/stocket/pwa/: DashboardApiIntegrationTest.java  PwaWorkflowAcceptanceTest.java
backend/src/test/java/com/stocket/reminder/: EventPublicationRecoveryTest.java  ReminderApiIntegrationTest.java  ReminderCalculatorTest.java  ReminderLifecycleIntegrationTest.java  ReminderNotificationAcceptanceTest.java  ReminderNotificationSchemaTest.java  ReminderRuleServiceTest.java
backend/src/test/java/com/stocket/system/: DiagnosticsApiTest.java  SystemApiTest.java  UpgradeCompatibilityTest.java
(+475 files in other folders)
