FROM debian:bookworm-slim

ARG STOCKET_BINARY=backend/target/stocket-backend

RUN apt-get update \
    && apt-get install --no-install-recommends --yes ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --uid 10001 --no-create-home --shell /usr/sbin/nologin app \
    && mkdir -p /var/lib/stocket/attachments /var/lib/stocket/backups \
    && chown -R 10001:10001 /var/lib/stocket

WORKDIR /app
COPY --chown=10001:10001 ${STOCKET_BINARY} ./stocket

USER 10001:10001
EXPOSE 8080
ENTRYPOINT ["./stocket"]
