ARG GRAALVM_IMAGE=container-registry.oracle.com/graalvm/native-image:25
FROM ${GRAALVM_IMAGE} AS build

WORKDIR /workspace
COPY backend/.mvn ./.mvn
COPY backend/mvnw backend/pom.xml ./
RUN ./mvnw -B dependency:go-offline
COPY backend/src ./src
RUN ./mvnw -B -DskipTests package

FROM ${GRAALVM_IMAGE} AS runtime
RUN microdnf install -y curl \
    && microdnf clean all \
    && mkdir -p /var/lib/stocket/attachments /var/lib/stocket/backups \
    && chown -R 10001:10001 /var/lib/stocket
WORKDIR /app
COPY --from=build /workspace/target/stocket-backend-*.jar ./stocket.jar
USER 10001:10001
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/stocket.jar"]
